 /* Nav styling */

 .nav-ul {
    padding: 5px;
    margin: 0px 0px 60px 0px;
    background-color: var(--main-bg-clr);
}

.nav-ul li {
    display: inline-block;
    padding: 10px 15px;
    font-size: var(--fosi);
}

.nav-right {
    text-align: right;
}

/* Signup, login, add-pro or list styling */

.inputbox {
    margin: 10px;
    padding: 10px;
    width: 50%;
}

.btn-submit {
    padding: 10px;
    width: 18%;
    margin: 10px;
}

.btn-link{
 color: blue;
}

.btn-link:hover{
 color: purple;
}

.error{
   color: red;
}

.main-grid{
   display: grid;
   grid-template-columns: 120px 120px 120px 120px;
   margin-bottom: 15px;
}

.main-grid div{
   padding: 5px;
   margin: 5px;
   outline: 1px solid black;
   background-color: rgb(192, 255, 194);
   display: flex;
   align-items: center;
   justify-content: center;
}

.grid{
   width: 95%;
   display: grid;
   gap: 5px;
   grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.grid div{
   padding: 5px;
   outline: 1px solid black;
   background-color: rgb(208, 242, 255);
   display: flex;
   align-items: center;
   justify-content: center;
}

.grid div:nth-child(6){
   padding: 0px;
}

.grid div:nth-child(7){
   background-color: rgb(230, 230, 230);
   transition: all 0.3s ease-in-out;
}

.grid div:nth-child(7):hover{
   background-color: rgb(252, 255, 158);
}

.grid div button{
   width: 100%;
   padding: 10px;
   border: none;
   border-radius: 0px;
   background-color: rgb(230, 230, 230);
}

.grid div button:hover{
   background-color: rgb(255, 139, 139);
}

.grid div a {
   color: black;
}

.search{
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 8px 15px;
  width: 100%;
  min-width: 100px;
}

.add-btn{
  width: 100px;
  padding: 8px 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  color: black;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.add-btn:hover{
  border-color: limegreen;
  color: limegreen;
}

.flexr{
  width: 90%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.popup {
  width: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.close:hover{
  border-color: red;
  color: red;
}

.row{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn-submit:hover{
  border-color: limegreen;
  color: limegreen;
}

/* Footer styling */

.footer {
    padding: 20px 0px;
    margin-top: 250px;
    text-align: center;
    width: 100%;
    background-color: var(--main-bg-clr);
    color: white;
}

/* pagination styling */
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  margin-top: 50px;
}

.page-item{
  width: 30px;
  padding: 10px;
  text-align: center;
  outline: 1px solid skyblue;
}

.pre{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.cre{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.page-link{
  color: blue;
}

.active{
  background-color: rgb(85, 255, 227);
}

.mb{
  margin-bottom: 30px;
}

.mb div{
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.mb div:hover{
  color: blue;
}